<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="brt-juce-basic" companyName="JUCE" version="1.0.0" userNotes="Plays audio files."
              companyWebsite="http://diana.uma.es" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="phg3Rq" jucerFormatVersion="1"
              companyEmail="areyes@uma.es" bundleIdentifier="es.uma.diana.brt-juce-basic"
              headerPath="C:\Users\lmtan\Documents\Repos\brt-juce-basic\Libs\BRTLibrary\include&#10;C:\Users\lmtan\Documents\Repos\brt-juce-basic\Libs\LibMySofa\include&#10;">
  <MAINGROUP id="oDGYfy" name="brt-juce-basic">
    <GROUP id="{8CBCCBD5-A8A2-19AD-F5DB-D2FB0417DA19}" name="Source">
      <FILE id="AgP44b" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="R5oeDz" name="brt-juce-basic.h" compile="0" resource="0"
            file="Source/brt-juce-basic.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="mysofa.lib&#10;zlib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="C:\Users\lmtan\Documents\Repos\brt-juce-basic\Libs\ZLib\lib\vs\x64\Release&#10;C:\Users\lmtan\Documents\Repos\brt-juce-basic\Libs\LibMySofa\lib\vs\x64\Debug"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="C:\Users\lmtan\Documents\Repos\brt-juce-basic\Libs\ZLib\lib\vs\x64\Release&#10;C:\Users\lmtan\Documents\Repos\brt-juce-basic\Libs\LibMySofa\lib\vs\x64\Release&#10;&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\lmtan\Documents\Repos\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
